<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebFlex</title>
   <link rel="stylesheet" href="frontpage.css">
</head>
<body>
<h1 class="text">WebFlex</h1>
<img id="logo" class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/799px-Netflix_2015_logo.svg.png" height="100" width="400">
<h3 class="text">Suffer through our movies</h3>
<h5 class="text">About</h5>
<p class="text">This is pure suffering, and you shouldn't watch anymore</p>

</body>
</html>